GraphicsEngine/MainWindow.xaml

<Window
    x:Class="GraphicsEngine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicsEngine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GraphicEngine"
    Width="1920"
    Height="1080"
    Background="#121212"
    Loaded="Window_Loaded"
    WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="45,15" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="#4900ED" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush" Value="#4900ED" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Border
            Name="RenderWindow"
            Grid.Column="0"
            BorderBrush="#4900ED"
            BorderThickness="2">
            <Image Name="RenderImage" />
        </Border>
        <StackPanel Grid.Column="1">
            <Button
                x:Name="Clear"
                Click="Clear_Click"
                Content="Clear" />
            <StackPanel>
                <Label>Custom .obj import</Label>
                <Button
                    x:Name="SelectFolder"
                    Click="SelectFolder_Click"
                    Content="Select folder" />
            </StackPanel>
            <StackPanel x:Name="Demos">
                <Label>Demos</Label>
                <Button
                    x:Name="Test"
                    Click="Test_Click"
                    Content="TEST" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
