GraphicsEngine/MainWindow.xaml

<Window
    x:Class="GraphicsEngine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GraphicsEngine"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Path=WindowTitle}"
    Width="1920"
    Height="1080"
    Background="#121212"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="45,15" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="BorderBrush" Value="#4900ED" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="0,0,0,2" />
            <Setter Property="BorderBrush" Value="#4900ED" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="25" />
            <Setter Property="Background" Value="#212121" />
            <Setter Property="BorderBrush" Value="#4900ED" />
            <Setter Property="Foreground" Value="#4900ED" />
            <Setter Property="BorderThickness" Value="1.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <Border
                                Width="15"
                                Height="15"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <!--  your color here  -->
                                <Path
                                    Name="eliCheck"
                                    Width="15"
                                    Height="10"
                                    Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z "
                                    Fill="#4900ED"
                                    Stretch="Uniform"
                                    Visibility="Collapsed" />
                            </Border>
                            <TextBlock
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#434343" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#323232" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter TargetName="eliCheck" Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="eliCheck" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Border
            Name="RenderWindow"
            Grid.Column="0"
            BorderBrush="#4900ED"
            BorderThickness="2">
            <Image Name="RenderImage" />
        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="#4900ED"
            BorderThickness="0,0,2,0">
            <StackPanel HorizontalAlignment="Center">
                <CheckBox x:Name="Potato" Content="Potato">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="TexturesCheckBox" Content="Textures">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="Lights" Content="Lights">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="2">
            <Button
                x:Name="Clear"
                Click="Clear_Click"
                Content="Clear" />
            <StackPanel>
                <Label>Custom .obj import</Label>
                <Button
                    x:Name="SelectFolder"
                    Click="SelectFolder_Click"
                    Content="Select folder" />
            </StackPanel>
            <StackPanel x:Name="Demos">
                <Label>Demos</Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
